# WhatsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sam/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/whatsapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/sam/whatsapp/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UserAdapter.java
app/src/main/java/com/sam/whatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/sam/whatsapp/Models/: MessagesModel.java  Users.java
app/src/main/res/drawable/: add.xml  bg_send.xml  privacy.xml  round_btn.xml  whatsapp_color_svgrepo_com.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  fragment_chats.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sam/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
