<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imgwhatsapp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/whatsapp_color_svgrepo_com" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgwhatsapp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="Enter Your Name"
            android:padding="15dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="Email"
            android:padding="15dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="Password"
            android:padding="15dp"
            android:password="true"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/txtAlready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPassword"
            android:layout_alignEnd="@id/txtPassword"
            android:layout_marginTop="10dp"
            android:text="Already have account" />

        <Button
            android:id="@+id/btnSignUP"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAlready"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="sign up"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUP"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/google_color_svgrepo_com"
            android:padding="10dp"
            android:text="Google"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="4dp" />


        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUP"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/facebook_color_svgrepo_com"
            android:padding="10dp"
            android:text="Facebook"
            android:backgroundTint="@color/fb_color"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGoogle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Sign Up with Phone"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</RelativeLayout>